sprite.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 417, 567
  orig: 638, 688
  offset: 52, 5
  index: -1
1
  rotate: false
  xy: 421, 2
  size: 396, 545
  orig: 638, 688
  offset: 82, 5
  index: -1
2
  rotate: false
  xy: 2, 571
  size: 425, 545
  orig: 638, 688
  offset: 75, 6
  index: -1
3
  rotate: false
  xy: 429, 571
  size: 441, 513
  orig: 638, 688
  offset: 34, 59
  index: -1
4
  rotate: false
  xy: 2, 1118
  size: 482, 512
  orig: 638, 688
  offset: 4, 85
  index: -1
5
  rotate: false
  xy: 486, 1118
  size: 472, 539
  orig: 638, 688
  offset: 7, 37
  index: -1
6
  rotate: false
  xy: 2, 1659
  size: 444, 567
  orig: 638, 688
  offset: 19, 5
  index: -1
7
  rotate: false
  xy: 448, 1659
  size: 407, 538
  orig: 638, 688
  offset: 66, 4
  index: -1
8
  rotate: false
  xy: 2, 2228
  size: 369, 549
  orig: 638, 688
  offset: 103, 1
  index: -1
9
  rotate: false
  xy: 373, 2228
  size: 450, 518
  orig: 638, 688
  offset: 27, 52
  index: -1
